total 84
drwxr-xr-x 2 root root   279 May 15 05:56 .
drwxr-xr-x 6 root root   104 May 15 04:24 ..
-rwxr--r-- 1 root root    32 May 15 04:31 0-hello_world
-rwxr--r-- 1 root root    28 May 15 04:34 1-confused_smiley
-rwxr--r-- 1 root root    28 May 15 04:41 2-hellofile
-rwxr--r-- 1 root root    39 May 15 04:54 3-twofiles
-rwxr--r-- 1 root root    38 May 15 04:59 4-lastlines
-rwxr--r-- 1 root root    38 May 15 05:03 5-firstlines
-rwxr--r-- 1 root root    50 May 15 05:18 6-third_line
-rwxr--r-- 1 root root    78 May 15 05:24 7-file
-rwxr--r-- 1 root root    36 May 15 05:56 8-cwd_state
-rw-r--r-- 1 root root    12 May 15 05:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 May 15 05:09 iacta
-rw-r--r-- 1 root root     0 May 15 05:56 ls_cwd_content
-rw-r--r-- 1 root root 40839 May 15 04:26 README.md
